<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
        alt="СК Инфраструктура"
      />

      <a class="button" href="#">
        <img class="call-image" src="./img/Vector.png" alt="" />
        <span class="image-span">Обратный звонок</span>
      </a>
    </header>
    <section>
      <h1 class="title">Наружные тепловые сети</h1>
      <p class="subtitle">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <ul class="proposition">
        <li class="proposition-item1">Земляные работы</li>
        <li class="proposition-item2">
          Подземная прокладка трубопроводов и вводы в здание
        </li>
        <li class="proposition-item3">Устройство каналов</li>
        <li class="proposition-item4">Устройство неподвижных опор вне камер</li>
        <li class="proposition-item5">Устройство ж/б колодцев</li>
      </ul>
    </section>
    <section>
      <div class="part2">
        <h2 class="own-park">Собственный парк строительной техники:</h2>
        <ul class="technique">
          <li class="technique-car1">
            Илососная машина
            <strong
              ><span class="car1-kamaz"> КАМАЗ 65115 КО-530-01 </span></strong
            >
          </li>
          <li class="technique-car2">
            Каналопромывочная машина
            <strong>
              <span class="car2-kamaz">КАМАЗ 3572 КО-564-20</span>
            </strong>
          </li>
          <li class="technique-car3">Экскаватор-погрузчик</li>
          <li class="technique-car4">Погрузчик</li>
          <li class="technique-car5">Экскаватор</li>
          <li class="technique-car6">КАМАЗ бортовой с КМУ</li>
          <li class="technique-car7">Каток</li>
        </ul>
      </div>
    </section>
    <section class="section3">
      <div class="part3">
        <div class="our-clients">
          <p class="clients-title">Наши клиенты и проекты</p>
          <a href="#" class="clients-title-link">Все проекты</a>
        </div>
        <ul class="brands">
          <li class="brand1"><img src="./img/image 1.png" alt="" /></li>
          <li class="brand2">
            <img class="mavis1" src="./img/image 3.png" alt="" />
            <img class="mavis2" src="./img/image 2.png" alt="" />
            <p class="text-mavis">
              <strong>
                Работы по монтажу<br />
                прифундаментного дренажа<br />
              </strong>
              по адресу: <br />
              ЛО, Всеволожский р-н,<br />
              «Ручьи»
            </p>
          </li>
          <li class="brand3"><img src="./img/image 6.png" alt="" /></li>
          <li class="brand4"><img src="./img/image 6.png" alt="" /></li>
          <li class="brand5"><img src="./img/2c00a5f 1.png" alt="" /></li>
          <li class="brand6"><img src="./img/image 1.png" alt="" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
